API_ID=15540549


API_HASH=b780d4a22fab7e7a5bf811ecb201812a

SESSION=AgA8Z_kLX_7t_AJAhqkUi58_XtU835MV5WoQYwZ6vhZs5dH0CV6xXfyHfyhK1hOmxSgCdlOMNw7xW2bt6QsH6LE9225ZN39AVSY9pFWLNgJ-O7Yd19Yxs5d7MxdTRoa0yCMGN5TBB0_YGHtByNkRiOWGBBFYdXaRLS2mqZbrVO2sv6HxRnvKSb8wBqX56cmbHUZvP_2rZ4pNRbD4RmUK9QcgwOZI95XbsfYtGWFBG_WMVda67Jvowvl4S8Gl-ruYoi4ISYSOQS1oeKx2X6jPI2TeeGE9ytQoRzjAXNZSRatmhUfnMdhyWk8P7gBmrwvQbF7uKtxGWrhhN56bwEtseFN8AAAAATCdlNgA

REDIS_URI=redis-11986.c280.us-central1-2.gce.cloud.redislabs.com:11986

REDIS_PASSWORD=j2Jw0nzvSHIQZnrzV3vIgtr7uzNLan9B


BOT_TOKEN=5529331243:AAEFvM8jMrQvchYr76pRLxfD2rs3mNE-qiM


LOG_CHANNEL=-1001841384093
