API_ID=15540549


API_HASH=b780d4a22fab7e7a5bf811ecb201812a

SESSION=AgBiMZkAuLguHTty34SapnURpyE_T1pCHfcPRVsa4Zg1wwiYLfnJjHIcmi7_-xQ9QcpxGQTPi9UzcdhOKLhqhIwz5chOBVJ5SSyi_uJYlZ7XIxGVmvYkKQQj6KgK6iqD1ThXc3ZSQl9Kbl2ivScj4xDhAtCSdZMC2vemoAQhVSLYlnML62cYIxrQ-3nUNN-h00ThXY9owtt55zqjG7y0nS_cFbkmly9eXB_ijE7piPNbKA744-3v6JZlbwJ8MkDC1nA2_5OQRANXHDTBvRUW6XjuNjwqnd9wTtCCN06JcZO1JhP49j93Kc6Cbod8YDOLLO6Ck1LUBxbRKyXPziGXegpN0W-L5QAAAAE7BRt1AA

REDIS_URI= redis-11986.c280.us-central1-2.gce.cloud.redislabs.com:11986

REDIS_PASSWORD= j2Jw0nzvSHIQZnrzV3vIgtr7uzNLan9B


BOT_TOKEN=5823898671:AAHl5c6_FNmXzfsL5DC-pnum8jk6_MP6hFk


LOG_CHANNEL=-1001841384093
