API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
REDIS_URI=redis-13143.c10.us-east-1-2.ec2.cloud.redislabs.com:13143
REDIS_PASSWORD=jQ4EWGHd8TQI2ya51A1kZm9FjJuqPEig
SESSION=AQAXzGxKHIST-bO1sPWmaZa6ZFrAZ8GA25a6cc1XsooGFxTUzIZWbsfGRnER39Z5m6SKSneUlRWXTqmBDJUbcHhFpNeXm0Bw7bSo8n_tvzcOV6IgEMH_RY8AGC1kuf6ArH-Bc7G-qGszDZtqvG7riTNvPdelovGzej65t-yA5T6VU4I6uWH9FKqXHg2qJbFXbt58ApA6vGRLEJzFrWcWgqS9JW6u_sCjaalvuANNKDmEOrqfh1NrIgAeGH5fklNpikYVVyRvrDBxdPwVnkWEo5pcY3glTMi_EkDjfZScNTw2pNwK_SdzYRNfX9U3Jir28T3u4kBE87bkg_i7vfqyLOW5AAAAAUou6KMA
BOT_TOKEN=6689774039:AAGHLOeV0I_IQytikBxHv5EqYtYdy58eAeU
LOG_CHANNEL=-1001903520873
