API_ID=15540549


API_HASH=b780d4a22fab7e7a5bf811ecb201812a

SESSION=AgA8Z_kLX_7t_AJAhqkUi58_XtU835MV5WoQYwZ6vhZs5dH0CV6xXfyHfyhK1hOmxSgCdlOMNw7xW2bt6QsH6LE9225ZN39AVSY9pFWLNgJ-O7Yd19Yxs5d7MxdTRoa0yCMGN5TBB0_YGHtByNkRiOWGBBFYdXaRLS2mqZbrVO2sv6HxRnvKSb8wBqX56cmbHUZvP_2rZ4pNRbD4RmUK9QcgwOZI95XbsfYtGWFBG_WMVda67Jvowvl4S8Gl-ruYoi4ISYSOQS1oeKx2X6jPI2TeeGE9ytQoRzjAXNZSRatmhUfnMdhyWk8P7gBmrwvQbF7uKtxGWrhhN56bwEtseFN8AAAAATCdlNgA

REDIS_URI=redis-12619.c1.us-east1-2.gce.cloud.redislabs.com:12619

REDIS_PASSWORD=IiNoBnKA48bsiQZitXzWAdgBM9gyv0Mx


BOT_TOKEN=5529331243:AAEFvM8jMrQvchYr76pRLxfD2rs3mNE-qiM


LOG_CHANNEL=-1001842963900
